MYSQLServerHost=192.168.0.21
MYSQLUSER=root
MYSQLPASSWORD=""
MYSQLDatabase="smart_dustbin"
PORT=3001


JWTTokenKey=PremMaurya_gkp
StaticTokenKey=Prem_Maurya_TSS
RoleStaticTokenKey=PremMaurya_TSS
StaticToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjUwOTQ3OTkyIiwibmFtZSI6IlByZW1fTWF1cnlhIiwiaWF0IjoxNTE2MjM5MDIyfQ.E-UK4CjVi8qumG-ZR4j-mwCdFYmPuFNKUvkd0mBT5gM